<?xml version="1.0"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <general>
    <signature-handling>
      <accept_file_without_checksum config:type="boolean">true</accept_file_without_checksum>
      <accept_non_trusted_gpg_key config:type="boolean">true</accept_non_trusted_gpg_key>
      <accept_unknown_gpg_key config:type="boolean">true</accept_unknown_gpg_key>
      <accept_unsigned_file config:type="boolean">true</accept_unsigned_file>
      <accept_verification_failed config:type="boolean">true</accept_verification_failed>
      <import_gpg_key config:type="boolean">true</import_gpg_key>
    </signature-handling>
    <mode>
      <halt config:type="boolean">false</halt>
      <confirm config:type="boolean">false</confirm>
      <second_stage config:type="boolean">true</second_stage>
    </mode>
    <ask-list config:type="list">
      <!-- BEGIN Dialog 10 - Select the device & size -->
      <ask>
        <dialog config:type="integer">10</dialog>
        <element config:type="integer">0</element>
        <width config:type="integer">70</width>
        <height config:type="integer">20</height>
        <title>System Volume Configuration</title>
        <question>Select the system volume device</question>
        <help><![CDATA[
             <p><b>Device</b><br>Select the system volume device.</p>
]]></help>
        <pathlist config:type="list">
          <path>partitioning,0,device</path>
        </pathlist>
        <stage>initial</stage>
        <default>___DEVICELIST___</default>
        <script>
          <filename>root_dev_size.sh</filename>
          <rerun_on_error config:type="boolean">true</rerun_on_error>
          <environment config:type="boolean">true</environment>
          <source><![CDATA[
echo $VAL > /tmp/selected-device
]]></source>
          <debug config:type="boolean">false</debug>
          <feedback config:type="boolean">true</feedback>
        </script>
      </ask>
    </ask-list>
  </general>
  <keyboard>
    <keymap>german</keymap>
  </keyboard>
  <language>
    <language>de_DE</language>
    <languages>de_DE</languages>
  </language>
  <timezone>
    <hwclock>UTC</hwclock>
    <timezone>Europe/Berlin</timezone>
  </timezone>
  <files config:type="list">
    <file>
      <file_path>/etc/openvpn/CEPHALIX.conf</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>644</file_permissions>
      <file_contents><![CDATA[client
dev tun
keepalive 10 30
persist-key
persist-tun
persist-local-ip
persist-remote-ip
comp-lzo
verb 4
mute 20
mute-replay-warnings
ca   /etc/openvpn/CEPHALIX/cacert.pem
cert /etc/openvpn/CEPHALIX/vpncert.pem
key  /etc/openvpn/CEPHALIX/vpnkey.pem
proto udp
remote ###CEPHALIX### 1194
nobind

]]></file_contents>
    </file>
    <file>
      <file_path>/etc/ssl/servercerts/certs/authorized_keys</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>600</file_permissions>
      <file_contents><![CDATA[REPLACE-SSHKEY
]]></file_contents>
    </file>
    <file>
      <file_path>/etc/ssl/servercerts/cacert.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>644</file_permissions>
      <file_contents><![CDATA[REPLACE-CA-CERT
]]></file_contents>
    </file>
    <file>
      <file_path>/etc/openvpn/CEPHALIX/cacert.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>644</file_permissions>
      <file_contents><![CDATA[REPLACE-CA-CERT
]]></file_contents>
    </file>
    <file>
      <file_path>/etc/openvpn/CEPHALIX/vpncert.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>644</file_permissions>
      <file_contents><![CDATA[REPLACE-VPN-CERT
]]></file_contents>
    </file>
    <file>
      <file_path>/etc/openvpn/CEPHALIX/vpnkey.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>640</file_permissions>
      <file_contents><![CDATA[REPLACE-VPN-KEY
]]></file_contents>
    </file>
    <file>
      <file_path>/etc/ssl/servercerts/certs/admin.###domain###.cert.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>644</file_permissions>
      <file_contents><![CDATA[REPLACE-ADMIN-CERT
]]></file_contents>
    </file>
    <file>
      <file_path>/etc/ssl/servercerts/certs/admin.###domain###.key.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>640</file_permissions>
      <file_contents><![CDATA[REPLACE-ADMIN-KEY
]]></file_contents>
    </file>
    <file>
      <file_path>/etc/ssl/servercerts/certs/cranix.###domain###.cert.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>644</file_permissions>
      <file_contents><![CDATA[REPLACE-SCHOOL-CERT
]]></file_contents>
    </file>
    <file>
      <file_path>/etc/ssl/servercerts/certs/cranix.###domain###.key.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>640</file_permissions>
      <file_contents><![CDATA[REPLACE-SCHOOL-KEY
]]></file_contents>
    </file>
    <file>
      <file_path>/etc/ssl/servercerts/certs/proxy.###domain###.cert.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>644</file_permissions>
      <file_contents><![CDATA[REPLACE-PROXY-CERT
]]></file_contents>
    </file>
    <file>
      <file_path>/etc/ssl/servercerts/certs/proxy.###domain###.key.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>640</file_permissions>
      <file_contents><![CDATA[REPLACE-PROXY-KEY
]]></file_contents>
    </file>
    <file>
      <file_path>/etc/sysconfig/cranix</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>644</file_permissions>
      <file_contents><![CDATA[########################################################################
## Path:           Network/Server
## Description:    Basic Configuration of the CRANIX
########################################################################

########################################################################
## Path:        Network/Server/Backup
## Description: Configuration of the CRANIX: Backup
########################################################################

## Type:	yesno
## Default:	no
# Make backup from the CRANIX.
CRANIX_BACKUP="no"

## Type:        string
## Default:     23456
# On which day make backup from the CRANIX.
CRANIX_BACKUP_DAYS="23456"

## Type:	yesno
## Default:	no
# Set this variable to yes if your backup medium can not save file access control lists (ACLs).
CRANIX_BACKUP_CAN_NOT_SAVE_ACL="no"

## Type:        yesno
## Default:     no
# Set this variable to yes if your backup medium can not save file owner and rights.
CRANIX_BACKUP_CAN_NOT_SAVE_OWNER="no"

## Type:        string
## Default:
# Space separated list of custom scripts with full path which will be executed just before the command in CRANIX_BACKUP_STOP_CMD.
CRANIX_BACKUP_CUSTOM_SCRIPTS=""

## Type:	yesno
## Default:	yes
# Do we have to check if the backup directories are mounted.
CRANIX_BACKUP_CHECK_MOUNT="yes"

## Type:	yesno
## Default:	no
# Make backup from the ctool images and configuration.
CRANIX_BACKUP_CTOOL="no"

## Type:	yesno
## Default:	yes
# Make backup from the SQL databases.
CRANIX_BACKUP_DB="yes"

## Type:	string
## Default:	/mnt/backup
# The path to the directory of the full backup.
CRANIX_BACKUP_FULL_DIR="/mnt/backup"

## Type:	yesno
## Default:	yes
# Make backup from /home.
CRANIX_BACKUP_HOME="yes"

## Type:	string
## Default:	/mnt/backup
# The path to the directory of the incremental backups.
CRANIX_BACKUP_INC_DIR="/mnt/backup"

## Type:	yesno
## Default:	no
# Make backup from mail system.
CRANIX_BACKUP_MAIL="no"

## Type:        string
## Default:
# Shell command to execut the backup is started.
CRANIX_BACKUP_START_CMD="mount -o rw,acl backup:/backup /mnt/backup"

## Type:        string
## Default:	"umount /mnt/backup"
# Shell command to execute after the backup is stoped.
CRANIX_BACKUP_STOP_CMD="umount /mnt/backup"

## Type:        integer
## Default:     80
# Is the backup medium more filled in percent admin will get a warning mail.
CRANIX_BACKUP_WARNING_LIMIT="80"

## Type:        yesno
## Default:     no
# Should create backup with hardlinks. It is possible only if CRANIX_BACKUP_FULL_DIR and CRANIX_BACKUP_INC_DIR are the same.
CRANIX_BACKUP_WITH_HARDLINK="no"

########################################################################
## Path:        Network/Server/Basic
## Description: Configuration of the CRANIX: Basic
########################################################################

## Type:        yesno readonly
## Default:     yes
# If the home directories should be sorted into role directories.
CRANIX_SORT_HOMES="yes"

## Type:        string readonly
## Default:     "172.28.1.0/24"
# IP-network for new and not registered clients.
CRANIX_ANON_DHCP_NET="###anonDhcpNetwork###"

## Type:	string readonly
## Default:	"172.16.1.1 172.16.1.25"
# IP-address range for new and not registered clients.
CRANIX_ANON_DHCP_RANGE="###anonDhcpRange###"

## Type:	string readonly
## Default:	172.16.2.0
# The network address of the first cranix room.
CRANIX_FIRST_ROOM_NET="###firstRoom###"

## Type:	string readonly
## Default:	"/home"
# Base of the cranix home directory.
CRANIX_HOME_BASE="/home"

## Type:	yesno readonly
## Default:	yes
# This varibale shows if the CRANIX was configured as a gateway.
CRANIX_ISGATE="yes"

## Type:	string readonly
## Default:	"172.16.0.2"
# IP-address of the mail server and groupware of the CRANIX.
CRANIX_FILESERVER="###ipFileserver###"

## Type:        string readonly
## Default:     "fileserver"
# Name of the file server of the CRANIX.
CRANIX_FILESERVER_NETBIOSNAME="fileserver"

## Type:	string readonly
## Default:	"172.16.0.3"
# IP-address of the mail server and groupware of the CRANIX.
CRANIX_PRINTSERVER="###ipPrint###"

## Type:        string readonly
## Default:     "printserver"
# Name of the print server of the CRANIX.
CRANIX_PRINTSERVER_NETBIOSNAME="printserver"

## Type:	string readonly
## Default:	"172.16.0.4"
# IP-address of the mail server and groupware of the CRANIX.
CRANIX_MAILSERVER="###ipMail###"

## Type:	string readonly
## Default:	"16"
# Network Mask of the internal network.
CRANIX_NETMASK="###netmask###"

## Type:        string readonly
## Default:     "255.255.0.0"
# Network Mask of the internal network.
CRANIX_NETMASK_STRING="###netmaskString###"

## Type:	string readonly
## Default:	"172.16.0.0"
# Network Address of the internal network.
CRANIX_NETWORK="###internalNetwork###"

## Type:	string readonly
## Default:	
# The default gateway for the internal net, not for the server.
CRANIX_NET_GATEWAY="###ipGateway###"

## Type:	string readonly
## Default:	"172.16.0.5"
# IP-address of the proxy server of the CRANIX.
CRANIX_PROXY="###ipProxy###"

## Type:	string readonly
## Default:	"172.16.0.6"
# IP-address of the backup server of the CRANIX.
CRANIX_BACKUP_SERVER="###ipBackup###"

## Type:	string readonly
## Default:	"172.16.0.2"
# IP-address of the admin server of the CRANIX.
CRANIX_SERVER="###ipAdmin###"

## Type:	string readonly
## Default:	
# The default gateway of the server.
CRANIX_SERVER_EXT_GW="###gwTrNet###"

## Type:	string readonly
## Default:	
# The external ip address of the server.
CRANIX_SERVER_EXT_IP="###ipTrNet###"

## Type:	string readonly
## Default:	
# The netmask of the external ip address of the server.
CRANIX_SERVER_EXT_NETMASK="###nmTrNet###"

## Type:	string readonly
## Default:	"172.16.0.0/24"
# The CRANIX server networks network address.
CRANIX_SERVER_NET="###serverNetwork###"

## Type:	yesno readonly
## Default:	no
# The CRANIX is the DHCP server in the internal network.
CRANIX_USE_DHCP="yes"

## Type:	string readonly
## Default:	admin
# The windows netbios name of the CRANIX.
CRANIX_NETBIOSNAME="admin"

## Type:	string readonly
## Default:	CRANIX
# The windows domain name of the cranix.
CRANIX_WORKGROUP="###WORKGROUP###"

## Type:	string readonly
## Default:	"DE"
# Default langugage.
CRANIX_LANGUAGE="###LANGUAGE###"

## Type:	string readonly
## Default:	"DE"
# Default country code.
CRANIX_CCODE="###CCODE###"

## Type:	string readonly
## Default:
# DNS Domain of the cranix.
CRANIX_DOMAIN="###domain###"

## Type:        string readonly
## Default:     http://repo.cephalix.eu/salt-packages
# Url to the salt packages
CRANIX_SALT_PKG_URL="http://repo.cephalix.eu/salt-packages"

## Type:        string readonly
## Default:     http://repo.cephalix.eu
# Url to the updates
CRANIX_UPDATE_URL="http://repo.cephalix.eu"

## Type:        string(dns,proxy)
## Default:     dns
# The type of the internet filter.
CRANIX_INTERNET_FILTER="dns"

########################################################################
## Path:        Network/Server/Settings
## Description: Configuration of the CRANIX: Settings
########################################################################

## Type:	string
## Default:	gymnasium
# The type of the cranix.
CRANIX_TYPE="###instituteType###"

## Type:	string
## Default:	Canix School
# The name of the cranix.
CRANIX_NAME="###name###"

## Type:	yesno
## Default:	no
# Teachers have read rights in the home directories of  the students.
CRANIX_TEACHER_OBSERV_HOME="no"

## Type:	yesno
## Default:     no
# When setting this variable to yes, the CRANIX scripts write debug information.
CRANIX_DEBUG="no"

## Type:        yesno
## Default:     no
# To increase security you can reset the password for register every day.
CRANIX_RESET_REGISTER_PASSWORD="no"

## Type:	string
## Default:
# This services have be monitored.
CRANIX_MONITOR_SERVICES="amavis apache2 cups dhcpd chronyd cranix-api crx_salt_event_watcher mysql postfix salt-master samba-ad squid  vsftpd xinetd"

## Type:	yesno
## Default:	no
# Set this variable to yes if you want to allow setting the same alias for more than one mailbox. This is the simpliest way to create "mailing lists".
CRANIX_ALLOW_MULTIPLE_ALIASES="no"

## Type:	integer
## Default:	250
# The default file system quota for students in MB.
CRANIX_FILE_QUOTA="250"

## Type:	integer
## Default:	1000
# The default file system quota for teachers in MB.
CRANIX_FILE_TEACHER_QUOTA="1000"

## Type:	string
## Default:	
# The CRANIX group prefix. This charactes will be set for all group names.
CRANIX_GROUP_PREFIX=""

## Type:	string
## Default:	
# The CRANIX login prefix. This charactes will be set for all login names.
CRANIX_LOGIN_PREFIX=""

## Type:	string
## Default:	N4G4
# The CRANIX login creating scheme. I.e. how many characters will be taken from the Name and from the Givenname and from birth year. Birth year can only be Y4 or Y2.
CRANIX_LOGIN_SCHEME="N4G4"

## Type:	integer
## Default:	5
# The default mail quota for students in MB.
CRANIX_MAIL_QUOTA="5"

## Type:	integer
## Default:	25
# The default mail quota for teachers in MB.
CRANIX_MAIL_TEACHER_QUOTA="25"

## Type:	string
## Default:	
# The registration code of the CRANIX.
CRANIX_REG_CODE="###regCode###"

## Type:        string
## Default:     https://support.cephalix.de/support
# The support URL of the CEPHALIX or OTRS system the ticket will be sent to via REST-API.
# If the value is 'MAIL' the tickets will be sent via mail to SUPPORT_MAIL_ADDRESS
CRANIX_SUPPORT_URL="https://repo.cephalix.eu/api/tickets/add"

## Type:	string
## Default:	
# The support email address.
CRANIX_SUPPORT_MAIL_ADDRESS="support@cephalix.eu"

## Type:	yesno
## Default:     yes	
# If this variable is set to yes, students may login on more than one workstation.
CRANIX_ALLOW_STUDENTS_MULTIPLE_LOGIN="yes"

## Type:	yesno
## Default:     yes	
# If this variable is set to yes, users which are not students users may login on more than one workstation.
CRANIX_ALLOW_MULTIPLE_LOGIN="yes"

## Type:        yesno
## Default:     yes
# If this variable is set to yes, some directories from the windows profiles will be moved to home.
# Documents Downloads Faworites Pictures Desktop Videos Music
CRANIX_MOVE_PROFILE_TO_HOME="yes"

## Type:        integer(10:16)
## Default:     10
# Maximal lenght of password. Should not be graeter then 16 if you are using Office365.
CRANIX_MAXIMAL_PASSWORD_LENGTH="16"

## Type:        integer(8:16)
## Default:     8
# Minimal lenght of password. Must not be less then 8 and graether then CRANIX_MAXIMAL_PASSWORD_LENGTH.
CRANIX_MINIMAL_PASSWORD_LENGTH="8"

## Type:        yesno
## Default:     yes
# Should the quality of the user passwort be checked for setting it? The minimal and maximal will be checked everytime.
CRANIX_CHECK_PASSWORD_QUALITY="yes"

## Type:	string(telex,simple)
## Default:	telex
# How to convert UTF8 string to ASCII 7bit string. Telex: ue. Simple: u
CRANIX_STRING_CONVERT_TYPE="telex"

## Type:	string
## Default:	all groups
# In which subdirectories in /home will be searched for files when deleting a user.
CRANIX_SEARCH_FOR_DELETE="all groups"

## Type:                integer
## Default:             "90"
# cranix-api session time out in minutes
CRANIX_SESSION_TIMEOUT="90"

## Type:        yesno
## Default:     yes
# Remove all network printers from the users profile by the login process
CRANIX_CLEAN_UP_PRINTERS="yes"

## Type:        yesno
## Default:     yes
# Should the logon script make the printer connections
CRANIX_LOGON_CONNECT_PRINTERS="yes"

## Type:        yesno
## Default:     yes
# If this variable is yes the admin website allows the browser to use the saved passwords.
CRANIX_ALLOW_SAVE_PASSWORD="no"

## Type:        yesno
## Default:     no
# If this variable is yes adhoc rooms will be created for all classes.
# This happens when creating a new class or by importing the stundents.
# Existing adhoc rooms will be cleaned an filled by the exiting devices
CRANIX_MAINTAIN_ADHOC_ROOM_FOR_CLASSES="no"

## Type:                integer
## Default:             "1"
# How much devices may a user register in a class adhoc room
CRANIX_CLASS_ADHOC_DEVICE_PRO_USER="2"

## Type:                integer
## Default:             "32"
# How much devices can be registered in a class adhoc room
CRANIX_CLASS_ADHOC_DEVICE_COUNT="64"

## Type:               string
## Default:             ""
# The netwrork in which the AdHoc rooms will be created.
CRANIX_CLASS_ADHOC_NETWORK=""

## Type:        yesno
## Default:     yes
# This variable allows or disables windows clients to download updates.
CRANIX_ALLOW_WINDOWS_UPDATES="no"

## Type:        string
## Default:
# DNS Domain of the institute for wich official certificate was created.
# This can be empty if this is the normal DNS domain
CRANIX_CERT_DOMAIN=""

## Type:        yesno
## Default:     yes
# This is the default setting for must change in the change password interface.
CRANIX_DEFAULT_MUST_CHANGE="yes"
]]></file_contents>
    </file>
    <file>
      <file_path>/etc/squid/acl_no_auth</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>644</file_permissions>
      <file_contents><![CDATA[.microsoft.com
.windowsupdate.com
.symantecliveupdate.com
.symantec.com
.web.de
suggestqueries.google.com
.amazon.de
.images-amazon.com
.antivir.de
.sun.com
.javafx.com
.mozilla.org
.mozilla.com
.mozilla.net
.msftncsi.com
.sjremetrics.java.com
ncbi.nlm.nih.gov
pubmed.gov
]]></file_contents>
    </file>
  </files>
  <networking>
    <dns>
      <dhcp_hostname config:type="boolean">false</dhcp_hostname>
      <domain>###domain###</domain>
      <hostname>admin</hostname>
      <nameservers config:type="list">
        <nameserver>127.0.0.1</nameserver>
      </nameservers>
      <searchlist config:type="list">
        <search>###domain###</search>
      </searchlist>
    </dns>
    <interfaces config:type="list">
      <interface>
        <bootproto>static</bootproto>
        <device>eth0</device>
        <ipaddr>###ipAdmin###</ipaddr>
        <netmask>###netmaskString###</netmask>
        <startmode>onboot</startmode>
      </interface>
      <interface>
        <bootproto>static</bootproto>
        <device>eth1</device>
        <ipaddr>###ipTrNet###</ipaddr>
        <netmask>###nmTrNet###</netmask>
        <startmode>onboot</startmode>
        <zone>external</zone>
      </interface>
    </interfaces>
    <routing>
      <ip_forward config:type="boolean">false</ip_forward>
      <routes config:type="list">
        <route>
          <destination>default</destination>
          <device>-</device>
          <gateway>###gwTrNet###</gateway>
          <netmask>-</netmask>
        </route>
      </routes>
    </routing>
  </networking>
  <ntp-client>
    <ntp_policy>auto</ntp_policy>
    <ntp_servers config:type="list">
      <ntp_server>
        <address>###NTP###</address>
        <iburst config:type="boolean">false</iburst>
        <offline config:type="boolean">false</offline>
      </ntp_server>
    </ntp_servers>
    <ntp_sync>15</ntp_sync>
  </ntp-client>
  <firewall>
    <enable_firewall config:type="boolean">true</enable_firewall>
    <start_firewall config:type="boolean">true</start_firewall>
  </firewall>
  <partitioning config:type="list">
    <drive>
      <enable_snapshots config:type="boolean">true</enable_snapshots>
      <initialize config:type="boolean">true</initialize>
      <partitions config:type="list">
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <format config:type="boolean">false</format>
          <loop_fs config:type="boolean">false</loop_fs>
          <lvm_group>data</lvm_group>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">142</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <pool config:type="boolean">false</pool>
          <raid_options/>
          <resize config:type="boolean">false</resize>
          <size>max</size>
          <subvolumes config:type="list"/>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <format config:type="boolean">false</format>
          <loop_fs config:type="boolean">false</loop_fs>
          <lvm_group>system</lvm_group>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">142</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <pool config:type="boolean">false</pool>
          <raid_options/>
          <resize config:type="boolean">false</resize>
          <size>55G</size>
          <subvolumes config:type="list"/>
        </partition>
      </partitions>
      <pesize/>
      <type config:type="symbol">CT_DISK</type>
      <use>all</use>
    </drive>
    <drive>
      <device>/dev/system</device>
      <initialize config:type="boolean">true</initialize>
      <partitions config:type="list">
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">ext4</filesystem>
          <format config:type="boolean">true</format>
          <loop_fs config:type="boolean">false</loop_fs>
          <lv_name>root</lv_name>
          <mount>/</mount>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <pool config:type="boolean">false</pool>
          <raid_options/>
          <resize config:type="boolean">false</resize>
          <size>50G</size>
          <subvolumes config:type="list"/>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">swap</filesystem>
          <format config:type="boolean">true</format>
          <loop_fs config:type="boolean">false</loop_fs>
          <lv_name>swap</lv_name>
          <mount>swap</mount>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">130</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <pool config:type="boolean">false</pool>
          <raid_options/>
          <resize config:type="boolean">false</resize>
          <size>2G</size>
          <subvolumes config:type="list"/>
        </partition>
      </partitions>
      <pesize/>
      <type config:type="symbol">CT_LVM</type>
      <use>all</use>
    </drive>
    <drive>
      <device>/dev/data</device>
      <initialize config:type="boolean">true</initialize>
      <partitions config:type="list">
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">xfs</filesystem>
          <format config:type="boolean">true</format>
          <loop_fs config:type="boolean">false</loop_fs>
          <lv_name>var</lv_name>
          <mount>/var</mount>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <pool config:type="boolean">false</pool>
          <raid_options/>
          <resize config:type="boolean">false</resize>
          <size>200G</size>
          <subvolumes config:type="list"/>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">xfs</filesystem>
          <format config:type="boolean">true</format>
          <loop_fs config:type="boolean">false</loop_fs>
          <lv_name>srv</lv_name>
          <mount>/srv</mount>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <pool config:type="boolean">false</pool>
          <raid_options/>
          <resize config:type="boolean">false</resize>
          <size>30%</size>
          <subvolumes config:type="list"/>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">xfs</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>defaults,uquota</fstopt>
          <loop_fs config:type="boolean">false</loop_fs>
          <lv_name>home</lv_name>
          <mount>/home</mount>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <pool config:type="boolean">false</pool>
          <raid_options/>
          <resize config:type="boolean">false</resize>
          <size>max</size>
          <subvolumes config:type="list"/>
        </partition>
      </partitions>
      <pesize/>
      <type config:type="symbol">CT_LVM</type>
      <use>all</use>
    </drive>
  </partitioning>
  <scripts>
    <pre-scripts config:type="list">
      <script>
        <feedback config:type="boolean">false</feedback>
        <debug config:type="boolean">true</debug>
        <interpreter>perl</interpreter>
        <filename>30_disk_evaluating.sh</filename>
        <source><![CDATA[
my %mlmap = (); # hash to identify members of multipath devices
my %iscd  = (); # hash to identify cdroms
my $mdisk = {}; # hash for multipath disks

sub sortHarddisks {
    my $disk = shift;
    my @a = sort { $disk->{$a}->{size} <=> $disk->{$b}->{size} } ( keys %$disk );
    return @a;
}

sub isUSB {
    my $device = shift;
    return !system("grep $device /tmp/list-of-usb-devices > /dev/null");
}

sub Debug {
        my $t = shift;
        print time().":$t\n";
}

my $SWAP=`cat /tmp/swap_size`; chomp $SWAP;
$SWAP=int($SWAP/1024);
my $LVG_DEV_SIZE=$SWAP+70;
my $MIN_LVG_DEV_SIZE=$SWAP+10;

#Debug("Create List of USB devices");
system("hwinfo --usb > /tmp/list-of-usb-devices");

#Debug("Start Loading dm-multipath");
system("/sbin/modprobe dm-multipath");

#Debug("Starting multipath");
system("multipath");

#Debug("Calling dmsetup");
my $multipath = `dmsetup status --target multipath`;

#Debug("Start evaluate if we have multipath");
my $having_multipath = 0;
foreach ( split /\n/, $multipath )
{
        if( /([a-f0-9]+): \d (\d+).* \d+:\d+.* \d+:\d+/ )
        {
                my $d = $1;
                $mdisk->{"/dev/mapper/$1"}->{size}  = $2;
                $mdisk->{"/dev/mapper/$1"}->{model} = 'Multipath';
                while( /(\d+:\d+)/g )
                {
                        $mlmap{$1} = $d;
                }
                $having_multipath = 1;
        }
        elsif( /([a-f0-9]+): \d (\d+).* (\d+:\d+)/ )
        {
                $mlmap{$3} = $1;
                $mdisk->{"/dev/mapper/$1"}->{size}  = $2;
                $mdisk->{"/dev/mapper/$1"}->{model} = 'Multipath';
        }
}
if( ! $having_multipath )
{
        #Debug("We do not have multipath");
        %mlmap = ();
        $mdisk = {};
        system("dmsetup remove_all --force &> /dev/null;");
}

#Debug("Start hwinfo --disk");
my $hardware = `hwinfo --disk`;
#Debug("Evaluate hwinfo");
foreach ( split( "\n\n", $hardware ) )
{
        if( /([a-f0-9]+): \d (\d+).* \d+:\d+.* \d+:\d+/ )
        {
                my $d = $1;
                $mdisk->{"/dev/mapper/$1"}->{size}  = $2;
                $mdisk->{"/dev/mapper/$1"}->{model} = 'Multipath';
                while( /(\d+:\d+)/g )
                {
                        $mlmap{$1} = $d;
                }
                $having_multipath = 1;
        }
        elsif( /([a-f0-9]+): \d (\d+).* (\d+:\d+)/ )
        {
                $mlmap{$3} = $1;
                $mdisk->{"/dev/mapper/$1"}->{size}  = $2;
                $mdisk->{"/dev/mapper/$1"}->{model} = 'Multipath';
        }
}
if( ! $having_multipath )
{
        #Debug("We do not have multipath");
        %mlmap = ();
        $mdisk = {};
        system("dmsetup remove_all --force &> /dev/null;");
}

#Debug("Start hwinfo --disk");
my $hardware = `hwinfo --disk`;
#Debug("Evaluate hwinfo");
foreach ( split( "\n\n", $hardware ) )
{
        my ( $d ) = ( /Device File: (\S+)/ );
        next if ( ! defined $d );
        next if( isUSB( $d ) );
        my  $cd   = /Device Files: .*\/dev\/cdrom/ || 0;
        next if $cd;
        my ( $s ) = ( /Size: (\d+)/ );
        next if ( ! defined $s );
        my ( $m ) = ( /Model: (.*)/ );
        my ( $n ) = ( /Device Number: block (\d+:\d+)/ );
        if( !defined $mlmap{$n} )
        {
                $mdisk->{$d}->{size}  = $s;
                $mdisk->{$d}->{model} = $m;
        }
        else
        {
                $mdisk->{'/dev/mapper/'.$mlmap{$n}}->{size}  = $s;
                $mdisk->{'/dev/mapper/'.$mlmap{$n}}->{model} = $m." via Multipath";
        }
}
#Debug("Sort disk list");
my @sortDisk = sortHarddisks($mdisk);

open(FILE,   ">  /tmp/harddisk-sizes") || die("can't open datafile: $!");
my $HD_SIZE   ='';
my $DEVICELIST='<selection config:type="list">';
#Debug("Creating disk list in xml");
foreach my $d ( @sortDisk ) {
        $mdisk->{$d}->{size} = int( $mdisk->{$d}->{size}/2/1024/1024 );
        $HD_SIZE = $mdisk->{$d}->{size};
        my $m    = $mdisk->{$d}->{model};
        $DEVICELIST.= "<entry><value>$d</value><label>$d: $HD_SIZE GB: $m</label></entry>";
        print FILE $d.' '.$mdisk->{$d}->{size}."\n";
}
$DEVICELIST .= '</selection>';
close(FILE);

#Debug("Search a root device which is large enough");
my $LVG_DEVICE=0;
foreach my $d ( @sortDisk ) {
        next if( $mdisk->{$d}->{size} < $LVG_DEV_SIZE );
        $LVG_DEVICE=$d;
        $DEVICELIST.= "<default>$d</default>";
        last;
}

if( ! $LVG_DEVICE )
{
        #Debug("No root device was found");
        my $NEWSWAP = $mdisk->{$sortDisk[0]}->{size}-10;
        $LVG_DEV_SIZE=$mdisk->{$sortDisk[0]}->{size}-1;
        $MIN_LVG_DEV_SIZE=$mdisk->{$sortDisk[0]}->{size}-26;
        $HD_SIZE=$mdisk->{$sortDisk[0]}->{size};
        $DEVICELIST.= "<default>".$sortDisk[0]."</default>";

        if( $NEWSWAP < 2 )
        {
                print "Your system does not meet the minimal requirements for a SAP installation\n";
                print "Adapt the partition sizes to your individual requirements!\n";
                print "Proceed on your own risc with the installation.\n";
        }
        else
        { 
                print "Your system does not meet the requirements made in SAP note 1984787..\n";
                print "Instead of the required $SWAP GB swap size $NEWSWAP GB will be created.\n";
        }

        $SWAP=$NEWSWAP;
}

my $HD_COUNT=scalar(@sortDisk);

#Debug("Writing the xml file");
open(FILE,   "<  /tmp/profile/autoinst.xml") || die("can't open datafile: $!");
my @file = <FILE>;
close(FILE);
my $file = join( "", @file );
$file =~ s#<default>___DEVICELIST___</default>#$DEVICELIST#;
$file =~ s/___LVG_DEV_SIZE___/$LVG_DEV_SIZE/g;
$file =~ s/___MIN_LVG_DEV_SIZE___/$MIN_LVG_DEV_SIZE/g;
$file =~ s/___HD_COUNT___/$HD_COUNT/g;
$file =~ s/___HD_SIZE___/$HD_SIZE/g;
$file =~ s/___SWAP___/$SWAP/g;

open(FILE,   ">  /tmp/profile/modified.xml") || die("can't open datafile: $!");
print FILE $file;
close(FILE);
#Debug("The work is done.");

]]></source>
      </script>
    </pre-scripts>
    <chroot-scripts config:type="list">
      <script>
        <feedback config:type="boolean">true</feedback>
        <debug config:type="boolean">false</debug>
        <filename>make-dir.sh</filename>
        <source><![CDATA[
mkdir -m 700 -p /mnt/root/.ssh
mkdir -p /mnt/etc/squid
mkdir -p /mnt/etc/openvpn/CEPHALIX
mkdir -p /mnt/etc/ssl/servercerts/certs
mkdir -p /mnt/srv/salt/win/repo-ng
mkdir -p /mnt/srv/salt/packages
sed -i 's/LINK_REQUIRED=.*/LINK_REQUIRED="no"/' /mnt/etc/sysconfig/network/config
]]></source>
      </script>
    </chroot-scripts>
    <init-scripts config:type="list">
      <script>
        <debug config:type="boolean">true</debug>
        <filename>init-setup.sh</filename>
        <source><![CDATA[#!/bin/sh
echo "IPADDR_mail='###ipMail###/###netmask###'
LABEL_mail='mail'
IPADDR_file='###ipFileserver###/###netmask###'
LABEL_file='file'
IPADDR_Print='###ipPrint###/###netmask###'
LABEL_print='print'
IPADDR_proxy='###ipProxy###/###netmask###'
LABEL_proxy='proxy'
 " >> /etc/sysconfig/network/ifcfg-eth0

rcnetwork restart
echo -n '###adminPW###' > /root/passwd
chmod 600 /root/passwd
echo -n '###cephalixPW###' > /root/cpasswd
chmod 600 /root/cpasswd

sleep 10
zypper -n install cranix-java
zypper -n install cranix-web
sed -i s/^DHCPD_INTERFACE=.*/DHCPD_INTERFACE="eth0"/ /etc/sysconfig/dhcpd

mkdir -p /root/.ssh/
cp -p /etc/ssl/servercerts/certs/authorized_keys /root/.ssh/authorized_keys

/usr/share/cranix/setup/scripts/crx-setup.sh --passwdf=/root/passwd --cephalixpwf=/root/cpasswd --samba

/usr/share/cranix/setup/scripts/crx-setup.sh --passwdf=/root/passwd --cephalixpwf=/root/cpasswd --accounts --dhcp --postsetup --filter --api

echo '###ipAdmin###	admin.###domain### admin
###ipFileserver###    fileserver.###domain### fileserver
###ipPrint###   printserver.###domain### printserver
###ipMail###	mailserver.###domain### mailserver
###ipProxy###	proxy.###domain### proxy
###ZADMIN### zadmin
###ipTrNet###   extip' >> /etc/hosts

#Configure Cephalix Access for Apache2
sed -i 's/connectip/###ipVPN###/g' /etc/apache2/vhosts.d/cephalix_include.conf
sed -i 's/zadminip/###ZADMIN###/g' /etc/apache2/vhosts.d/cephalix_include.conf
#Install some late packages:
zypper -n install cranix-clone cranix-unbound
ln /usr/sbin/crx_api_post_file.sh /usr/sbin/oss_api_post_file.sh
echo "delete from Acls where acl='cephalix.manage'" | mysql CRX
/usr/lib/systemd-presets-branding/branding-preset-states save
systemctl enable openvpn@CEPHALIX
firewall-offline-cmd --zone=trusted  --add-interface=tun0
reboot

]]></source>
      </script>
    </init-scripts>
  </scripts>
  <software>
    <patterns config:type="list">
      <pattern>base</pattern>
      <pattern>x11</pattern>
      <pattern>kde</pattern>
      <pattern>cranix</pattern>
      <pattern>sw_management</pattern>
    </patterns>
    <packages config:type="list">
      <package>at</package>
      <package>clamav</package>
      <package>apache2</package>
      <package>udpcast</package>
      <package>gutenprint</package>
      <package>cephalix-client</package>
      <package>dhcp-server</package>
      <package>firewalld</package>
      <package>icinga2</package>
      <package>icingaweb2</package>
      <package>mc</package>
      <package>mariadb</package>
      <package>mariadb-client</package>
      <package>mariadb-errormessages</package>
      <package>openvpn</package>
      <package>cranix-base</package>
      <package>salt</package>
      <package>salt-api</package>
      <package>salt-bash-completion</package>
      <package>salt-doc</package>
      <package>salt-master</package>
      <package>telnet</package>
      <package>tftp</package>
      <package>vim</package>
      <package>vsftpd</package>
      <package>w3m</package>
      <package>wget</package>
      <package>xinetd</package>
      <package>xfsprogs</package>
      <package>yast2-cranix-setup</package>
      <package>yast2-firstboot</package>
    </packages>
  </software>
  <services-manager>
    <default_target>graphical</default_target>
    <services>
      <disable config:type="list">
      </disable>
      <enable config:type="list">
        <service>apache2</service>
        <service>cups</service>
        <service>salt-master</service>
        <service>salt-api</service>
        <service>sshd</service>
      </enable>
    </services>
  </services-manager>
  <users config:type="list">
    <user>
      <username>root</username>
      <user_password>###adminPW###</user_password>
      <encrypted config:type="boolean">false</encrypted>
      <forename/>
      <surname/>
    </user>
  </users>
</profile>
