<?xml version="1.0"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <general>
    <signature-handling>
      <accept_file_without_checksum config:type="boolean">true</accept_file_without_checksum>
      <accept_non_trusted_gpg_key config:type="boolean">true</accept_non_trusted_gpg_key>
      <accept_unknown_gpg_key config:type="boolean">true</accept_unknown_gpg_key>
      <accept_unsigned_file config:type="boolean">true</accept_unsigned_file>
      <accept_verification_failed config:type="boolean">true</accept_verification_failed>
      <import_gpg_key config:type="boolean">true</import_gpg_key>
    </signature-handling>
    <mode>
      <halt config:type="boolean">false</halt>
      <confirm config:type="boolean">false</confirm>
      <second_stage config:type="boolean">true</second_stage>
    </mode>
    <ask-list config:type="list">
      <!-- BEGIN Dialog 10 - Select the device & size -->
      <ask>
        <dialog config:type="integer">10</dialog>
        <element config:type="integer">0</element>
        <width config:type="integer">70</width>
        <height config:type="integer">20</height>
        <title>System Volume Configuration</title>
        <question>Select the system volume device</question>
        <help><![CDATA[
             <p><b>Device</b><br>Select the system volume device.</p>
]]></help>
        <pathlist config:type="list">
          <path>partitioning,0,device</path>
        </pathlist>
        <stage>initial</stage>
        <default>___DEVICELIST___</default>
        <script>
          <filename>root_dev_size.sh</filename>
          <rerun_on_error config:type="boolean">true</rerun_on_error>
          <environment config:type="boolean">true</environment>
          <source><![CDATA[
echo $VAL > /tmp/selected-device
]]></source>
          <debug config:type="boolean">false</debug>
          <feedback config:type="boolean">true</feedback>
        </script>
      </ask>
    </ask-list>
  </general>
  <keyboard>
    <keymap>german</keymap>
  </keyboard>
  <language>
    <language>de_DE</language>
    <languages>de_DE</languages>
  </language>
  <timezone>
    <hwclock>UTC</hwclock>
    <timezone>Europe/Berlin</timezone>
  </timezone>
  <files config:type="list">
    <config_file>
      <file_path>/etc/openvpn/CEPHALIX.conf</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>644</file_permissions>
      <file_contents><![CDATA[client
dev tun
keepalive 10 30
persist-key
persist-tun
persist-local-ip
persist-remote-ip
comp-lzo
verb 4
mute 20
mute-replay-warnings
ca   /etc/ssl/servercerts/cacert.pem
cert /etc/ssl/servercerts/vpncert.pem
key  /etc/ssl/servercerts/vpnkey.pem
proto udp
remote ###CEPHALIX### 1194
nobind

]]></file_contents>
    </config_file>
    <config_file>
      <file_path>/root/.ssh/authorized_keys</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>600</file_permissions>
      <file_contents><![CDATA[REPLACE-SSHKEY
]]></file_contents>
    </config_file>
    <config_file>
      <file_path>/etc/ssl/servercerts/cacert.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>644</file_permissions>
      <file_contents><![CDATA[REPLACE-CA-CERT
]]></file_contents>
    </config_file>
    <config_file>
      <file_path>/etc/ssl/servercerts/vpncert.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>644</file_permissions>
      <file_contents><![CDATA[REPLACE-VPN-CERT
]]></file_contents>
    </config_file>
    <config_file>
      <file_path>/etc/ssl/servercerts/vpnkey.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>640</file_permissions>
      <file_contents><![CDATA[REPLACE-VPN-KEY
]]></file_contents>
    </config_file>
    <config_file>
      <file_path>/etc/ssl/servercerts/certs/admin.###domain###.cert.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>644</file_permissions>
      <file_contents><![CDATA[REPLACE-ADMIN-CERT
]]></file_contents>
    </config_file>
    <config_file>
      <file_path>/etc/ssl/servercerts/certs/admin.###domain###.key.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>640</file_permissions>
      <file_contents><![CDATA[REPLACE-ADMIN-KEY
]]></file_contents>
    </config_file>
    <config_file>
      <file_path>/etc/ssl/servercerts/certs/schoolserver.###domain###.cert.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>644</file_permissions>
      <file_contents><![CDATA[REPLACE-SCHOOL-CERT
]]></file_contents>
    </config_file>
    <config_file>
      <file_path>/etc/ssl/servercerts/certs/schoolserver.###domain###.key.pem</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>640</file_permissions>
      <file_contents><![CDATA[REPLACE-SCHOOL-KEY
]]></file_contents>
    </config_file>
    <config_file>
      <file_path>/etc/sysconfig/schoolserver</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>644</file_permissions>
      <file_contents><![CDATA[########################################################################
## Path:           Network/Server
## Description:    Basic Configuration of the OSS
########################################################################

########################################################################
## Path:        Network/Server/Backup
## Description: Configuration of the OSS: Backup
########################################################################

## Type:	yesno
## Default:	no
# Make backup from the OSS.
SCHOOL_BACKUP="no"

## Type:	yesno
## Default:	no
# Set this variable to yes if your backup medium can not save file access control lists (ACLs).
SCHOOL_BACKUP_CAN_NOT_SAVE_ACL="no"

## Type:        string
## Default:
# Space separated list of custom scripts with full path which will be executed just before the command in SCHOOL_BACKUP_STOP_CMD.
SCHOOL_BACKUP_CUSTOM_SCRIPTS=""

## Type:	yesno
## Default:	yes
# Do we have to check if the backup directories are mounted.
SCHOOL_BACKUP_CHECK_MOUNT="yes"

## Type:	yesno
## Default:	yes
# Make backup from the ctool images and configuration.
SCHOOL_BACKUP_CTOOL="yes"

## Type:        string
## Default:     23456
# On which day make backup from the OSS.
SCHOOL_BACKUP_DAYS="23456"

## Type:	yesno
## Default:	yes
# Make backup from the SQL databases.
SCHOOL_BACKUP_DB="yes"

## Type:	string
## Default:	/mnt/backup
# The path to the directory of the full backup.
SCHOOL_BACKUP_FULL_DIR="/mnt/backup"

## Type:	yesno
## Default:	yes
# Make backup from /home.
SCHOOL_BACKUP_HOME="yes"

## Type:	string
## Default:	/mnt/backup
# The path to the directory of the incremental backups.
SCHOOL_BACKUP_INC_DIR="/mnt/backup"

## Type:	yesno
## Default:	yes
# Make backup from mail system.
SCHOOL_BACKUP_MAIL="yes"

## Type:        string
## Default:	"umount /mnt/backup"
# Shell command to execute after the backup is stoped.
SCHOOL_BACKUP_STOP_CMD="umount /mnt/backup"

## Type:        integer
## Default:     80
# Is the backup medium more filled in percent admin will get a warning mail.
SCHOOL_BACKUP_WARNING_LIMIT="80"

## Type:        yesno
## Default:     no
# Should create backup with hardlinks. It is possible only if SCHOOL_BACKUP_FULL_DIR and SCHOOL_BACKUP_INC_DIR are the same.
SCHOOL_BACKUP_WITH_HARDLINK="no"

########################################################################
## Path:        Network/Server/Basis
## Description: Configuration of the OSS: Basis
########################################################################

## Type:        yesno readonly
## Default:     yes
# If the home directories should be sorted into role directories.
SCHOOL_SORT_HOMES="yes"

## Type:        string readonly
## Default:     "172.28.1.0/24"
# IP-network for new and not registered clients.
SCHOOL_ANON_DHCP_NET="###anonDhcpNetwork###"

## Type:	string readonly
## Default:	"172.16.1.1 172.16.1.25"
# IP-address range for new and not registered clients.
SCHOOL_ANON_DHCP_RANGE="###anonDhcpRange###"

## Type:	string readonly
## Default:	172.16.2.0
# The network address of the first school room.
SCHOOL_FIRST_ROOM_NET="###firstRoom###"

## Type:	string readonly
## Default:	"/home"
# Base of the school home directory.
SCHOOL_HOME_BASE="/home"

## Type:	yesno readonly
## Default:	yes
# This varibale shows if the OSS was configured as a gateway.
SCHOOL_ISGATE="yes"

## Type:	yesno readonly
## Default:	no
# Is this a demo version.
SCHOOL_IS_DEMO="no"

## Type:	string readonly
## Default:	"172.16.0.3"
# IP-address of the mail server and groupware of the OSS.
SCHOOL_MAILSERVER="###ipMail###"

## Type:	string
## Default:	Extis School
# The name of the school.
SCHOOL_NAME="###name###"

## Type:	string readonly
## Default:	"16"
# Network Mask of the internal network.
SCHOOL_NETMASK="###netmask###"

## Type:        string readonly
## Default:     "255.255.0.0"
# Network Mask of the internal network.
SCHOOL_NETMASK_STRING="###netmaskString###"

## Type:	string readonly
## Default:	"172.16.0.0"
# Network Address of the internal network.
SCHOOL_NETWORK="###network###"

## Type:	string readonly
## Default:	
# The default gateway for the internal net, not for the server.
SCHOOL_NET_GATEWAY="###ipGateway###"

## Type:	string readonly
## Default:	"172.16.0.4"
# IP-address of the print server of the OSS.
SCHOOL_PRINTSERVER="###ipPrint###"

## Type:	string readonly
## Default:	"172.16.0.5"
# IP-address of the proxy server of the OSS.
SCHOOL_PROXY="###ipProxy###"

## Type:	string readonly
## Default:	"172.16.0.6"
# IP-address of the backup server of the OSS.
SCHOOL_BACKUP_SERVER="###ipBackup###"

## Type:	string readonly
## Default:	"172.16.0.2"
# IP-address of the admin server of the OSS.
SCHOOL_SERVER="###ipAdmin###"

## Type:	string readonly
## Default:	
# The default gateway of the server.
SCHOOL_SERVER_EXT_GW="###gwTrNet###"

## Type:	string readonly
## Default:	
# The external ip address of the server.
SCHOOL_SERVER_EXT_IP="###ipTrNet###"

## Type:	string readonly
## Default:	
# The netmask of the external ip address of the server.
SCHOOL_SERVER_EXT_NETMASK="###nmTrNet###"

## Type:	string readonly
## Default:	"172.16.0.0/24"
# The OSS server networks network address.
SCHOOL_SERVER_NET="###serverNetwork###"

## Type:	yesno readonly
## Default:	no
# The OSS is the DHCP server in the internal network.
SCHOOL_USE_DHCP="yes"

## Type:	string readonly
## Default:	admin
# The windows netbios name of the OSS.
SCHOOL_NETBIOSNAME="admin"

## Type:	string(primary,secondary,real,gymnasium,work,other) readonly
## Default:	gymnasium
# The type of the school.
SCHOOL_TYPE="###type###"

## Type:	string readonly
## Default:	EXTIS
# The windows domain name of the school.
SCHOOL_WORKGROUP="###WORKGROUP###"

## Type:	string readonly
## Default:	"DE"
# Default langugage.
SCHOOL_LANGUAGE="###LANGUAGE###"

## Type:	string readonly
## Default:	"DE"
# Default country code.
SCHOOL_CCODE="###CCODE###"

## Type:	string readonly
## Default:
# DNS Domain of the school.
SCHOOL_DOMAIN="###domain###"

## Type:        string readonly
## Default:     http://repo.cephalix.eu/salt-packages
# Url to the salt packages
SCHOOL_SALT_PKG_URL="http://repo.cephalix.eu/salt-packages"

## Type:        string readonly
## Default:     http://repo.cephalix.eu/OSS
# Url to the updates
SCHOOL_UPDATE_URL="http://repo.cephalix.eu"

########################################################################
## Path:        Network/Server/Settings
## Description: Configuration of the OSS: Settings
########################################################################

## Type:	yesno
## Default:	no
# Teachers have read rights in the home directories of  the students.
SCHOOL_TEACHER_OBSERV_HOME="no"

## Type:	yesno
## Default:     no
# When setting this variable to yes, the OSS scripts write debug information.
SCHOOL_DEBUG="no"

## Type:        yesno
## Default:     no
# To increase security you can reset the password for register every day.
SCHOOL_RESET_REGISTER_PASSWORD="no"

## Type:	string
## Default:
# This services have be monitored.
SCHOOL_MONITOR_SERVICES="amavis apache2 cups dhcpd ntp oss-api oss_get_screenshots oss_salt_event_watcher postfix salt-master samba squid"

## Type:	yesno
## Default:	no
# Set this variable to yes if you want to allow setting the same alias for more than one mailbox. This is the simpliest way to create "mailing lists".
SCHOOL_ALLOW_MULTIPLE_ALIASES="no"

## Type:	integer
## Default:	250
# The default file system quota for students in MB.
SCHOOL_FILE_QUOTA="250"

## Type:	integer
## Default:	1000
# The default file system quota for teachers in MB.
SCHOOL_FILE_TEACHER_QUOTA="1000"

## Type:	string
## Default:	
# The OSS group prefix. This charactes will be set for all group names.
SCHOOL_GROUP_PREFIX=""

## Type:	string
## Default:	
# The OSS login prefix. This charactes will be set for all login names.
SCHOOL_LOGIN_PREFIX=""

## Type:	string
## Default:	N4G4
# The OSS login creating scheme. I.e. how many characters will be taken from the Name and from the Givenname and from birth year. Birth year can only be Y4 or Y2.
SCHOOL_LOGIN_SCHEME="N4G4"

## Type:	integer
## Default:	5
# The default mail quota for students in MB.
SCHOOL_MAIL_QUOTA="5"

## Type:	integer
## Default:	25
# The default mail quota for teachers in MB.
SCHOOL_MAIL_TEACHER_QUOTA="25"

## Type:	string
## Default:	
# The registration code of the OSS.
SCHOOL_REG_CODE="###regCode###"

## Type:	yesno
## Default:	no
# Students may download at the admin web-site.
SCHOOL_STUDENTS_MAY_DOWNLOAD="no"

## Type:	yesno
## Default:	no
# Students may upload at the admin web-site.
SCHOOL_STUDENTS_MAY_UPLOAD="no"

## Type:	string
## Default:	
# The support email address.
SCHOOL_SUPPORT_MAIL_ADDRESS="oss-support@extis.de"

## Type:	yesno
## Default:     yes	
# If this variable is set to yes, students may login on more than one workstation.
SCHOOL_ALLOW_STUDENTS_MULTIPLE_LOGIN="no"

## Type:	yesno
## Default:     yes	
# If this variable is set to yes, users which are not students users may login on more than one workstation.
SCHOOL_ALLOW_MULTIPLE_LOGIN="yes"

## Type:        yesno
## Default:     yes
# If this variable is set to yes, some directories from the windows profiles will be moved to home.
# Documents Downloads Faworites Pictures Desktop Videos Music
SCHOOL_MOVE_PROFILE_TO_HOME="yes"

## Type:        yesno
## Default:     no
# Students may not change password.
SCHOOL_MAY_NOT_CHANGE_PASSWORD="no"

## Type:        integer(10:16)
## Default:     10
# Maximal lenght of password. Should not be graeter then 16 if you are using Office365.
SCHOOL_MAXIMAL_PASSWORD_LENGTH="16"

## Type:        integer(8:16)
## Default:     8
# Minimal lenght of password. Must not be less then 8 and graether then SCHOOL_MAXIMAL_PASSWORD_LENGTH.
SCHOOL_MINIMAL_PASSWORD_LENGTH="8"

## Type:        yesno
## Default:     yes
# Should the quality of the user passwort be checked for setting it? The minimal and maximal will be checked everytime.
SCHOOL_CHECK_PASSWORD_QUALITY="yes"

## Type:	string(telex,simple)
## Default:	telex
# How to convert UTF8 string to ASCII 7bit string. Telex: ue. Simple: u
SCHOOL_STRING_CONVERT_TYPE="telex"

## Type:	string
## Default:	all groups
# In which subdirectories in /home will be searched for files when deleting a user.
SCHOOL_SEARCH_FOR_DELETE="all groups"

]]></file_contents>
    </config_file>
    <config_file>
      <file_path>/etc/squid/acl_no_auth</file_path>
      <file_owner>root:root</file_owner>
      <file_permissions>644</file_permissions>
      <file_contents><![CDATA[.microsoft.com
.windowsupdate.com
.symantecliveupdate.com
.symantec.com
.web.de
suggestqueries.google.com
.amazon.de
.images-amazon.com
.antivir.de
.sun.com
.javafx.com
.mozilla.org
.mozilla.com
.mozilla.net
.msftncsi.com
.sjremetrics.java.com
ncbi.nlm.nih.gov
pubmed.gov
]]></file_contents>
    </config_file>
  </files>
  <networking>
    <dns>
      <dhcp_hostname config:type="boolean">false</dhcp_hostname>
      <dhcp_resolv config:type="boolean">false</dhcp_resolv>
      <domain>###domain###</domain>
      <hostname>admin</hostname>
      <nameservers config:type="list">
        <nameserver>127.0.0.1</nameserver>
      </nameservers>
      <searchlist config:type="list">
        <search>###domain###</search>
      </searchlist>
    </dns>
    <interfaces config:type="list">
      <interface>
        <bootproto>static</bootproto>
        <device>eth0</device>
        <ipaddr>###ipAdmin###</ipaddr>
        <netmask>###netmaskString###</netmask>
        <startmode>onboot</startmode>
      </interface>
      <interface>
        <bootproto>static</bootproto>
        <device>eth1</device>
        <ipaddr>###ipTrNet###</ipaddr>
        <netmask>###nmTrNet###</netmask>
        <startmode>onboot</startmode>
      </interface>
    </interfaces>
    <routing>
      <ip_forward config:type="boolean">false</ip_forward>
      <routes config:type="list">
        <route>
          <destination>default</destination>
          <device>-</device>
          <gateway>###gwTrNet###</gateway>
          <netmask>-</netmask>
        </route>
      </routes>
    </routing>
  </networking>
  <ntp-client>
    <ntp_policy>auto</ntp_policy>
    <ntp_servers config:type="list">
      <ntp_server>
        <iburst config:type="boolean">false</iburst>
        <address>###NTP###</address>
        <offline config:type="boolean">true</offline>
      </ntp_server>
    </ntp_servers>
    <ntp_sync>systemd</ntp_sync>
  </ntp-client>
  <firewall>
    <FW_ALLOW_FW_BROADCAST_DMZ>no</FW_ALLOW_FW_BROADCAST_DMZ>
    <FW_ALLOW_FW_BROADCAST_EXT>no</FW_ALLOW_FW_BROADCAST_EXT>
    <FW_ALLOW_FW_BROADCAST_INT>no</FW_ALLOW_FW_BROADCAST_INT>
    <FW_DEV_EXT>eth1</FW_DEV_EXT>
    <FW_DEV_INT>eth0</FW_DEV_INT>
    <FW_IGNORE_FW_BROADCAST_DMZ>no</FW_IGNORE_FW_BROADCAST_DMZ>
    <FW_IGNORE_FW_BROADCAST_EXT>no</FW_IGNORE_FW_BROADCAST_EXT>
    <FW_IGNORE_FW_BROADCAST_INT>no</FW_IGNORE_FW_BROADCAST_INT>
    <FW_LOG_ACCEPT_ALL>no</FW_LOG_ACCEPT_ALL>
    <FW_LOG_ACCEPT_CRIT>yes</FW_LOG_ACCEPT_CRIT>
    <FW_LOG_DROP_ALL>no</FW_LOG_DROP_ALL>
    <FW_LOG_DROP_CRIT>yes</FW_LOG_DROP_CRIT>
    <enable_firewall config:type="boolean">true</enable_firewall>
    <start_firewall config:type="boolean">true</start_firewall>
  </firewall>
  <partitioning config:type="list">
    <drive>
      <disklabel>msdos</disklabel>
      <enable_snapshots config:type="boolean">true</enable_snapshots>
      <initialize config:type="boolean">true</initialize>
      <partitions config:type="list">
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <format config:type="boolean">false</format>
          <loop_fs config:type="boolean">false</loop_fs>
          <lvm_group>data</lvm_group>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">142</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <pool config:type="boolean">false</pool>
          <raid_options/>
          <resize config:type="boolean">false</resize>
          <size>max</size>
          <subvolumes config:type="list"/>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <format config:type="boolean">false</format>
          <loop_fs config:type="boolean">false</loop_fs>
          <lvm_group>system</lvm_group>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">142</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <pool config:type="boolean">false</pool>
          <raid_options/>
          <resize config:type="boolean">false</resize>
          <size>105G</size>
          <subvolumes config:type="list"/>
        </partition>
      </partitions>
      <pesize/>
      <type config:type="symbol">CT_DISK</type>
      <use>all</use>
    </drive>
    <drive>
      <device>/dev/system</device>
      <disklabel>msdos</disklabel>
      <initialize config:type="boolean">true</initialize>
      <partitions config:type="list">
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">ext4</filesystem>
          <format config:type="boolean">true</format>
          <loop_fs config:type="boolean">false</loop_fs>
          <lv_name>root</lv_name>
          <mount>/</mount>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <pool config:type="boolean">false</pool>
          <raid_options/>
          <resize config:type="boolean">false</resize>
          <size>100G</size>
          <subvolumes config:type="list"/>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">swap</filesystem>
          <format config:type="boolean">true</format>
          <loop_fs config:type="boolean">false</loop_fs>
          <lv_name>swap</lv_name>
          <mount>swap</mount>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">130</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <pool config:type="boolean">false</pool>
          <raid_options/>
          <resize config:type="boolean">false</resize>
          <size>2G</size>
          <subvolumes config:type="list"/>
        </partition>
      </partitions>
      <pesize/>
      <type config:type="symbol">CT_LVM</type>
      <use>all</use>
    </drive>
    <drive>
      <device>/dev/data</device>
      <disklabel>msdos</disklabel>
      <initialize config:type="boolean">true</initialize>
      <partitions config:type="list">
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">xfs</filesystem>
          <format config:type="boolean">true</format>
          <loop_fs config:type="boolean">false</loop_fs>
          <lv_name>srv</lv_name>
          <mount>/srv</mount>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <pool config:type="boolean">false</pool>
          <raid_options/>
          <resize config:type="boolean">false</resize>
          <size>40%</size>
          <subvolumes config:type="list"/>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">xfs</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>defaults,uquota</fstopt>
          <loop_fs config:type="boolean">false</loop_fs>
          <lv_name>home</lv_name>
          <mount>/home</mount>
          <mountby config:type="symbol">device</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <pool config:type="boolean">false</pool>
          <raid_options/>
          <resize config:type="boolean">false</resize>
          <size>max</size>
          <subvolumes config:type="list"/>
        </partition>
      </partitions>
      <pesize/>
      <type config:type="symbol">CT_LVM</type>
      <use>all</use>
    </drive>
  </partitioning>
  <scripts>
    <pre-scripts config:type="list">
      <script>
        <feedback config:type="boolean">false</feedback>
        <debug config:type="boolean">true</debug>
        <interpreter>perl</interpreter>
        <filename>30_disk_evaluating.sh</filename>
        <source><![CDATA[
my %mlmap = (); # hash to identify members of multipath devices
my %iscd  = (); # hash to identify cdroms
my $mdisk = {}; # hash for multipath disks

sub sortHarddisks {
    my $disk = shift;
    my @a = sort { $disk->{$a}->{size} <=> $disk->{$b}->{size} } ( keys %$disk );
    return @a;
}

sub isUSB {
    my $device = shift;
    return !system("grep $device /tmp/list-of-usb-devices > /dev/null");
}

sub Debug {
        my $t = shift;
        print time().":$t\n";
}

my $SWAP=`cat /tmp/swap_size`; chomp $SWAP;
$SWAP=int($SWAP/1024);
my $LVG_DEV_SIZE=$SWAP+70;
my $MIN_LVG_DEV_SIZE=$SWAP+10;

#Debug("Create List of USB devices");
system("hwinfo --usb > /tmp/list-of-usb-devices");

#Debug("Start Loading dm-multipath");
system("/sbin/modprobe dm-multipath");

#Debug("Starting multipath");
system("multipath");

#Debug("Calling dmsetup");
my $multipath = `dmsetup status --target multipath`;

#Debug("Start evaluate if we have multipath");
my $having_multipath = 0;
foreach ( split /\n/, $multipath )
{
        if( /([a-f0-9]+): \d (\d+).* \d+:\d+.* \d+:\d+/ )
        {
                my $d = $1;
                $mdisk->{"/dev/mapper/$1"}->{size}  = $2;
                $mdisk->{"/dev/mapper/$1"}->{model} = 'Multipath';
                while( /(\d+:\d+)/g )
                {
                        $mlmap{$1} = $d;
                }
                $having_multipath = 1;
        }
        elsif( /([a-f0-9]+): \d (\d+).* (\d+:\d+)/ )
        {
                $mlmap{$3} = $1;
                $mdisk->{"/dev/mapper/$1"}->{size}  = $2;
                $mdisk->{"/dev/mapper/$1"}->{model} = 'Multipath';
        }
}
if( ! $having_multipath )
{
        #Debug("We do not have multipath");
        %mlmap = ();
        $mdisk = {};
        system("dmsetup remove_all --force &> /dev/null;");
}

#Debug("Start hwinfo --disk");
my $hardware = `hwinfo --disk`;
#Debug("Evaluate hwinfo");
foreach ( split( "\n\n", $hardware ) )
{
        if( /([a-f0-9]+): \d (\d+).* \d+:\d+.* \d+:\d+/ )
        {
                my $d = $1;
                $mdisk->{"/dev/mapper/$1"}->{size}  = $2;
                $mdisk->{"/dev/mapper/$1"}->{model} = 'Multipath';
                while( /(\d+:\d+)/g )
                {
                        $mlmap{$1} = $d;
                }
                $having_multipath = 1;
        }
        elsif( /([a-f0-9]+): \d (\d+).* (\d+:\d+)/ )
        {
                $mlmap{$3} = $1;
                $mdisk->{"/dev/mapper/$1"}->{size}  = $2;
                $mdisk->{"/dev/mapper/$1"}->{model} = 'Multipath';
        }
}
if( ! $having_multipath )
{
        #Debug("We do not have multipath");
        %mlmap = ();
        $mdisk = {};
        system("dmsetup remove_all --force &> /dev/null;");
}

#Debug("Start hwinfo --disk");
my $hardware = `hwinfo --disk`;
#Debug("Evaluate hwinfo");
foreach ( split( "\n\n", $hardware ) )
{
        my ( $d ) = ( /Device File: (\S+)/ );
        next if ( ! defined $d );
        next if( isUSB( $d ) );
        my  $cd   = /Device Files: .*\/dev\/cdrom/ || 0;
        next if $cd;
        my ( $s ) = ( /Size: (\d+)/ );
        next if ( ! defined $s );
        my ( $m ) = ( /Model: (.*)/ );
        my ( $n ) = ( /Device Number: block (\d+:\d+)/ );
        if( !defined $mlmap{$n} )
        {
                $mdisk->{$d}->{size}  = $s;
                $mdisk->{$d}->{model} = $m;
        }
        else
        {
                $mdisk->{'/dev/mapper/'.$mlmap{$n}}->{size}  = $s;
                $mdisk->{'/dev/mapper/'.$mlmap{$n}}->{model} = $m." via Multipath";
        }
}
#Debug("Sort disk list");
my @sortDisk = sortHarddisks($mdisk);

open(FILE,   ">  /tmp/harddisk-sizes") || die("can't open datafile: $!");
my $HD_SIZE   ='';
my $DEVICELIST='<selection config:type="list">';
#Debug("Creating disk list in xml");
foreach my $d ( @sortDisk ) {
        $mdisk->{$d}->{size} = int( $mdisk->{$d}->{size}/2/1024/1024 );
        $HD_SIZE = $mdisk->{$d}->{size};
        my $m    = $mdisk->{$d}->{model};
        $DEVICELIST.= "<entry><value>$d</value><label>$d: $HD_SIZE GB: $m</label></entry>";
        print FILE $d.' '.$mdisk->{$d}->{size}."\n";
}
$DEVICELIST .= '</selection>';
close(FILE);

#Debug("Search a root device which is large enough");
my $LVG_DEVICE=0;
foreach my $d ( @sortDisk ) {
        next if( $mdisk->{$d}->{size} < $LVG_DEV_SIZE );
        $LVG_DEVICE=$d;
        $DEVICELIST.= "<default>$d</default>";
        last;
}

if( ! $LVG_DEVICE )
{
        #Debug("No root device was found");
        my $NEWSWAP = $mdisk->{$sortDisk[0]}->{size}-10;
        $LVG_DEV_SIZE=$mdisk->{$sortDisk[0]}->{size}-1;
        $MIN_LVG_DEV_SIZE=$mdisk->{$sortDisk[0]}->{size}-26;
        $HD_SIZE=$mdisk->{$sortDisk[0]}->{size};
        $DEVICELIST.= "<default>".$sortDisk[0]."</default>";

        if( $NEWSWAP < 2 )
        {
                print "Your system does not meet the minimal requirements for a SAP installation\n";
                print "Adapt the partition sizes to your individual requirements!\n";
                print "Proceed on your own risc with the installation.\n";
        }
        else
        { 
                print "Your system does not meet the requirements made in SAP note 1984787..\n";
                print "Instead of the required $SWAP GB swap size $NEWSWAP GB will be created.\n";
        }

        $SWAP=$NEWSWAP;
}

my $HD_COUNT=scalar(@sortDisk);

#Debug("Writing the xml file");
open(FILE,   "<  /tmp/profile/autoinst.xml") || die("can't open datafile: $!");
my @file = <FILE>;
close(FILE);
my $file = join( "", @file );
$file =~ s#<default>___DEVICELIST___</default>#$DEVICELIST#;
$file =~ s/___LVG_DEV_SIZE___/$LVG_DEV_SIZE/g;
$file =~ s/___MIN_LVG_DEV_SIZE___/$MIN_LVG_DEV_SIZE/g;
$file =~ s/___HD_COUNT___/$HD_COUNT/g;
$file =~ s/___HD_SIZE___/$HD_SIZE/g;
$file =~ s/___SWAP___/$SWAP/g;

open(FILE,   ">  /tmp/profile/modified.xml") || die("can't open datafile: $!");
print FILE $file;
close(FILE);
#Debug("The work is done.");

]]></source>
      </script>
    </pre-scripts>
    <chroot-scripts config:type="list">
      <script>
        <feedback config:type="boolean">true</feedback>
        <debug config:type="boolean">false</debug>
        <filename>make-dir.sh</filename>
        <source><![CDATA[
mkdir -m 700 -p /mnt/root/.ssh
mkdir -p /mnt/etc/squid
mkdir -p /mnt/etc/openvpn
mkdir -p /mnt/etc/ssl/servercerts/certs
mkdir -p /mnt/srv/salt/win/repo-ng
]]></source>
      </script>
    </chroot-scripts>
    <init-scripts config:type="list">
      <script>
        <debug config:type="boolean">true</debug>
        <filename>init-setup.sh</filename>
        <source><![CDATA[#!/bin/sh
echo "IPADDR_mail='###ipMail###/###netmask###'
LABEL_mail='mail'
IPADDR_print='###ipPrint###/###netmask###'
LABEL_print='print'
IPADDR_proxy='###ipProxy###/###netmask###'
LABEL_proxy='proxy'
 " >> /etc/sysconfig/network/ifcfg-eth0

rcnetwork restart
echo -n '###adminPW###' > /root/passwd
chmod 600 /root/passwd
echo -n '###cephalixPW###' > /root/cpasswd
chmod 600 /root/cpasswd

sleep 10
zypper -n install oss-java oss-web oss-lang
sed -i s/^DHCPD_INTERFACE=.*/DHCPD_INTERFACE="eth0"/ /etc/sysconfig/dhcpd

/usr/share/oss/setup/scripts/oss-setup.sh --passwdf=/root/passwd --cephalixpwf=/root/cpasswd --samba

/usr/share/oss/setup/scripts/oss-setup.sh --passwdf=/root/passwd --cephalixpwf=/root/cpasswd --accounts --dhcp --postsetup

echo '###ipAdmin###	admin.###domain### admin
###ipMail###	mailserver.###domain### mailserver
###ipPrint###	printserver.###domain### printserver
###ipProxy###	proxy.###domain### proxy
###ZADMIN### zadmin' >> /etc/hosts

#Adapt APACHE configuration

#Allow Cephalix all access
sed -i 's/^FW_TRUSTED_NETS=.*/FW_TRUSTED_NETS="zadmin ###CEPHALIX###"/' /etc/sysconfig/SuSEfirewall2
sed -i 's/^FW_DEV_EXT=.*/FW_DEV_EXT="eth1"/' /etc/sysconfig/SuSEfirewall2
sed -i 's/^FW_DEV_INT=.*/FW_DEV_INT="eth0 tun0"/' /etc/sysconfig/SuSEfirewall2

#Configure Cephalix Access for Apache2
sed -i 's/connectip/###ipVPN###/g' /etc/apache2/vhosts.d/cephalix_include.conf
sed -i 's/zadminip/###ZADMIN###/g' /etc/apache2/vhosts.d/cephalix_include.conf
#Install some late packages:
zypper -n install oss-clone oss-proxy

#Activate some services
for i in $( cat /usr/share/oss/setup/services-to-enable )
do
    systemctl enable $i
done
systemctl enable openvpn@CEPHALIX
reboot

]]></source>
      </script>
    </init-scripts>
  </scripts>
  <software>
    <patterns config:type="list">
      <pattern>base</pattern>
      <pattern>x11</pattern>
      <pattern>kde</pattern>
      <pattern>sw_management</pattern>
    </patterns>
    <packages config:type="list">
      <package>at</package>
      <package>clamav</package>
      <package>apache2</package>
      <package>udpcast</package>
      <package>gutenprint</package>
      <package>cephalix-client</package>
      <package>dhcp-server</package>
      <package>icinga2</package>
      <package>icingaweb2</package>
      <package>mc</package>
      <pacakge>mariadb</pacakge>
      <pacakge>mariadb-client</pacakge>
      <pacakge>mariadb-errormessages</pacakge>
      <package>openvpn</package>
      <package>oss-base</package>
      <package>SuSEfirewall2</package>
      <package>salt</package>
      <package>salt-api</package>
      <package>salt-bash-completion</package>
      <package>salt-doc</package>
      <package>salt-master</package>
      <package>telnet</package>
      <package>tftp</package>
      <package>vim</package>
      <package>vsftpd</package>
      <package>w3m</package>
      <package>wget</package>
      <package>xinetd</package>
      <package>xfsprogs</package>
      <package>yast2-oss-setup</package>
      <package>yast2-firstboot</package>
    </packages>
    <remove-packages config:type="list">
      <package>firewalld</package>
    </remove-packages>
  </software>
  <services-manager>
    <default_target>graphical</default_target>
    <services>
      <disable config:type="list">
      </disable>
      <enable config:type="list">
        <service>apache2</service>
        <service>cups</service>
        <service>salt-master</service>
        <service>salt-api</service>
        <service>sshd</service>
      </enable>
    </services>
  </services-manager>
  <users config:type="list">
    <user>
      <username>root</username>
      <user_password>###adminPW###</user_password>
      <encrypted config:type="boolean">false</encrypted>
      <forename/>
      <surname/>
    </user>
  </users>
</profile>
