client
dev tun
keepalive 10 30
persist-key
persist-tun
persist-local-ip
persist-remote-ip
comp-lzo
verb 4
mute 20
mute-replay-warnings
ca   /etc/ssl/private/CEPHALIX-CA.pem
cert /etc/ssl/servercerts/vpncert.pem
key  /etc/ssl/servercerts/vpnkey.pem
proto udp
remote rosenheim.cephalix.de 1194
nobind

