port 1194
proto udp
dev tun
ca   /etc/ssl/servercerts/cacert.pem
cert /etc/ssl/servercerts/certs/admin.#DOMAIN#.cert.pem
key  /etc/ssl/servercerts/certs/admin.#DOMAIN#.key.pem
dh /etc/openvpn/dh2048.pem
tls-server
server VPNNETWORK 255.255.255.0
keepalive 10 30
client-config-dir ccd
management localhost 7505
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 3

